#language:ru
@success
Функциональность: Успешный перевод
Сценарий: : Перевод 5000 рублей с карты с id 0002 на карту с id 0001 (позитивный)
 Пусть открыта страница с формой авторизации "http://localhost:9999",
 Когда пользователь залогинен с именем "vasya" и паролем "qwerty123",
 И пользователь вводит верный пароль из смс "12345" открывается страница с его картами,
 И пользователь переводит 5000 рублей с карты с номером "5559 0000 0000 0002" на свою 1 карту с главной страницы,
 Тогда баланс его 1 карты из списка на главной странице должен стать 15000 рублей.
